
driverLocation=D:/eclipse_javaee/maven/repository/mysql/mysql-connector-java/6.0.6/mysql-connector-java-6.0.6.jar
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
jdbc_username=root
jdbc_password=haibo918116
